.forms
    display: flex
    justify-content: center
    margin-top: 60px
    width: 100%

form
    display: flex
    padding: 25px
    border: 2px solid #000
    border-radius: 10px
   
form + form
    margin-left: 40px

input
    background-color: #ebebeb
    padding: 10px
    border-radius: 20px
    border: none
    font-family: Roboto
    font-weight: 400

input + input
    margin-left: 20px

button
    background-color: #F39C12
    color:#fff
    padding:10px 45px
    border: none
    border-radius: 20px
    margin-left: 90px
    font-family: Roboto
    font-weight: 400

#cards
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    .card
        display: flex
        justify-content: center
        align-items: center
        font-size: 50px
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        font-weight: 400
        position: relative
        width: 400px
        height: 250px
        border-radius: 10px
        margin-top: 100px

        .close
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top:-15px
            right:-15px
            width: 26px
            height: 26px
            border: 3px solid #000
            border-radius: 25px
            font-size: 20px
            font-weight: bolder
            background-color: #fff
            cursor: pointer

@media (max-width: 1200px)
    .forms
        display: flex
        flex-direction: column
        align-items: center

        form + form
            margin-top: 15px

        form
            flex-direction: column
            justify-content: center
            align-items: center

    form:first-child 
        input + input
            margin-top: 15px
        
        input:first-child
            margin-left: 20px
        
        button
            margin-top: 15px
            margin-right: 65px

        
        
        




